# querydsl-playground

./: .gitignore  build.gradle
src/main/java/de/jotb/playground/controller/: CustomerController.java
src/main/java/de/jotb/playground/model/: Account.java  Customer.java
src/main/java/de/jotb/playground/model/predicate/: CustomerPredicates.java
src/main/java/de/jotb/playground/repository/: AccountRepository.java  CustomerRepository.java
src/main/java/de/jotb/playground/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
